<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title1">Architecture</title>
    <link rel="stylesheet" href="../../css/w3.css">
    <script src="../../js/translation.js"></script>
    
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(7, 7, 9, 0.5);
            display: none;
            z-index: 1000;
        }

        #instructions {
            color: #ffffff;
            font-size: 1.8em;
            width: 30%;
            display: none;
            z-index: 1001;
        }
    </style>
</head>

<body>
    <div id="blocker" class="w3-display-container">

        <div id="instructions" class="w3-display-middle w3-center w3-white w3-opacity">
            <div>
                <p id="inst">Instructions</p>
            </div>
            <div id="move">Move: WASD</div>
            <div id="look">Look: Mouse</div>
            <div id="fly">Toggle fly mode: F</div>
            <div id="flyup">Fly up: SPACE</div>
            <div id="flydown">Go down: SHIFT</div>
            <div id="click">(Click to continue)</div>
        </div>

    </div>
    <div id="stats"></div>
    <script type="module" src="architecture.js"></script>
    <script type="text/javascript">
        function changeLanguage(lang) {
            switch (lang) {
                case 'pt-BR':
                    {
                        TRANSLATION.translateDocument(TRANSLATION.PT_BR)
                        break;
                    }
                case 'en-US':
                    {
                        TRANSLATION.translateDocument(TRANSLATION.EN_US)
                        break;
                    }
            }
        }
        
        TRANSLATION.add(
            '#title1',
            'Architecture',
            'Arquitetura'
        );

        TRANSLATION.add(
            '#move',
            'Move: WASD',
            'Mover: WASD'
        );

        TRANSLATION.add(
            '#look',
            'Look: Mouse',
            'Olhar: Mouse',
        );

        TRANSLATION.add(
            '#fly',
            'Toggle fly mode: F',
            'Alterar modo voar: F'
        );

        TRANSLATION.add(
            '#flyup',
            'Fly up: SPACE',
            'Subir: ESPAÇO'
        );

        TRANSLATION.add(
            '#flydown',
            'Go down: SHIFT',
            'Descer: SHIFT'
        );

        TRANSLATION.add(
            '#click',
            '(Click to continue)',
            '(Clique para continuar)'
        );
        TRANSLATION.add(
            '#inst',
            'Instructions',
            'Instruções'
        );
    </script>
</body>

</html>