<!DOCTYPE html>
<html>

<head>
    <title id="title1">Solar System - AR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="../../js/translation.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        a {
            color: var(--color-blue);
            cursor: pointer;
            text-decoration: none;
        }
        
        #newWindow {
            display: block;
            position: absolute;
            bottom: 0em;
            left: 0.4em;
            color: #fff;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>

    <!-- Libraries of configuration -->
    <script type="text/javascript" charset="UTF-8" src="../libs/three/build/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/build/js/controls/OrbitControls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/build/js/libs/stats.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/build/js/libs/dat.gui.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/util.js"></script>    

    <!-- Library of Augmented Reality that uses Three.js -->
    <script type="text/javascript" charset="UTF-8" src="../libs/MarkerTracking--LocationBasedAR/THREE/ar-modified.js"></script>
    <script>THREEx.ArToolkitContext.baseURL = "../"</script>  <!-- Define o local do contexto -->

    <!-- Loading screen -->
    <script type="text/javascript" charset="UTF-8" src="../libs/util/loadScreen/LoadScreen.js"></script>
    <script src="../libs/three/build/js/loaders/GLTFLoader.js"></script>

    <!-- There are many useful functionss -->
    <script type="text/javascript" src="../libs/util/util.js"></script>

    <!-- Library of example -->
    <script type="text/javascript" src="./rocks-AR.js"></script>

</head>

<body>
    <div id="webgl-output"></div>
    <script type="text/javascript">
        var language = location.search;
        if (language.length != 0) {
            let aux = "?lang=";
            language = language.substring(aux.length, language.length);
            switch (language) {
                case "en-US":
                    startApp("en-US", "low");
                    break;
                case "pt-BR":
                    startApp("pt-BR", "low");
                    break;
            }
        }
        else {
            startApp("en-US", "low");
        }
    </script>
    <script>
         TRANSLATION.add(
            '#title1',
            'Solar System - AR',
            'Sistema Solar - RA'
        );
    </script>
</body>

</html>